name=Console Logger
version=1.0.0
author=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
maintainer=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
sentence=Simple console logging library for Arduino
paragraph=Singleton logger with log levels (DEBUG, INFO, WARNING, ERROR) and printf-style formatting
category=Communication
url=https://github.com/dk6v-platformio-libs/console
architectures=*
includes=Console.h